

<html lang="en">
     
<head>
<meta charset="utf-8">

<title>Authentication Code</title>
</head>

<body bgcolor=”#800000"></body>
   </body>
                       </script>
  const { request } = require('undici');
const express = require('express');
const { clientId, clientSecret, port } = require('./config.json');

async function getJSONResponse(body) {
	let fullBody = '';

	for await (const data of body) {
		fullBody += data.toString();
	}
	return JSON.parse(fullBody);
}

const app = express();

app.get('/', async ({ query }, response) => {
	const { code } = query;
if (code) {
		try {
			const tokenResponseData = await request('https://discord.com/api/oauth2/token', {
				method: 'POST',
				body: new URLSearchParams({
					client_id: clientId,
					client_secret: clientSecret,
					code,
					grant_type: 'authorization_code',
					redirect_uri: `http://localhost:${port}`,
					scope: 'identify',
				}),
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
			});

			const oauthData = await getJSONResponse(tokenResponseData.body);
			console.log(oauthData);
		} catch (error) {
			// NOTE: An unauthorized token will not throw an error
			// tokenResponseData.statusCode will be 401
			console.error(error);
		}
	}

	return response.sendFile('index.html', { root: '.' });
});
                       </script>
   <style>

     
/* 
========================
      BUTTON THREE
========================
*/
.btn-three {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 300%;
  z-index: 1;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.btn-three::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 22%;
  height: 300%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2,1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1,1);
}
   </style>
  <script>
     
    </script>
         <script>
            function getURL() {
        //    alert("Copied");
           //     window.location.href

               const str = document.URL.toString();
arr = str.split("code=");

navigator.clipboard.writeText(arr[1]);
setTimeout(1000);
alert("Copied the code");


            }
            </script>



 

  
  
   
     <!-- Hover #3 -->
<div class="box-3" allignment="center" onclick="getURL();return false;" >
     <div class="btn btn-three">
          
       <span>Click me to Copy oAuth2 Bearer Code</span>
      
     </div>
   </div>
                               
                               
</body>
</html>
